OOT_PZ_Kursevi/OOT_PZ_Kursevi/MainWindow.xaml

<Window x:Class="OOT_PZ_Kursevi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOT_PZ_Kursevi"
        mc:Ignorable="d"

        Title="Kurs+" Height="1080" Width="1920"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed"
        ShowInTaskbar="True" ScrollViewer.CanContentScroll="True" Icon="/kursplus.jpg">



    <Border Padding="10">

        <TabControl FontSize="16">

            <TabItem Header="Dostupni kursevi">

                <Grid Margin="20 20 20 20" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" x:Name="gridDostupnih">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.07*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="DOSTUPNI KURSEVI" FontWeight="Bold" FontSize="26" FontStyle="Italic"
                                    VerticalAlignment="Center"/>


                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <DataGrid x:Name="dostupniKurseviDGV" IsReadOnly="True" GridLinesVisibility="Horizontal" 
                                      AutoGenerateColumns="False" Margin="0 0 0 20" AlternationCount="2"
                                      VerticalContentAlignment="Center" SelectionChanged="dostupniKurseviDGV_SelectionChanged"
                                      ItemsSource="{Binding dostupniKursevi}" 
                                      SelectionMode="Extended" AllowDrop="True" PreviewMouseLeftButtonDown="dostupniKurseviDGV_PreviewMouseLeftButtonDown" 
                                     PreviewMouseMove="dostupniKurseviDGV_PreviewMouseMove" CanUserReorderColumns="False" Drop="dostupniKurseviDGV_Drop" 
                                      CanUserSortColumns="False">



                                <DataGrid.Columns>


                                    <DataGridTemplateColumn x:Name="IconHeaderD"  Header="" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=Slika}" Width="40" Height="40"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}"/>
                                    <DataGridTextColumn Header="Kategorija" Binding="{Binding Path=Kategorija}"/>
                                    <DataGridTextColumn Header="Cena kursa" Binding="{Binding Path=Cena}"/>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}"/>
                                </DataGrid.Columns>



                                <DataGrid.RowStyle>

                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#FFBFE2B7"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </ScrollViewer>

                        <Grid Grid.Row="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Pretraži kurseve po:" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center"/>

                                <RadioButton Grid.Column="2" Content="Nazivu" x:Name="pretragaNazivRB" VerticalAlignment="Center" FontSize="20" Checked="pretragaNazivRB_Checked"/>
                                <RadioButton Grid.Column="3" Grid.ColumnSpan="2" Content="Kategoriji" x:Name="pretragaKategorijaRB" VerticalAlignment="Center" FontSize="20" Checked="pretragaKategorijaRB_Checked"/>

                            </Grid>

                            <TextBox Grid.Row="1" x:Name="pretragaDostupnihTB" FontSize="20" Margin="5" IsEnabled="False" TextChanged="pretragaDostupnihTB_TextChanged"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.07*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="NEDOSTUPNI KURSEVI" FontWeight="Bold" FontSize="26" Grid.Row="0" FontStyle="Italic"
                                   VerticalAlignment="Center"/>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <DataGrid x:Name="nedostupniKurseviDGV" IsReadOnly="True" GridLinesVisibility="Horizontal" 
                                 AutoGenerateColumns="False" Grid.Row="1" Margin="0 0 0 20" AlternationCount="2" 
                                  SelectionChanged="nedostupniKurseviDGV_SelectionChanged" ItemsSource="{Binding nedostupniStudenti}"
                                  AllowDrop="True"  Drop="nedostupniKurseviDGV_Drop" PreviewMouseLeftButtonDown="nedostupniKurseviDGV_PreviewMouseLeftButtonDown" 
                                 PreviewMouseMove="nedostupniKurseviDGV_PreviewMouseMove" CanUserReorderColumns="False" CanUserSortColumns="False">

                                    <DataGrid.Columns>


                                        <DataGridTemplateColumn x:Name="IconHeaderN"  Header="" CanUserResize="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <Image Source="{Binding Path=BWSlika}" Width="40" Height="40"/>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                        <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}"/>
                                        <DataGridTextColumn Header="Kategorija" Binding="{Binding Path=Kategorija}"/>
                                        <DataGridTextColumn Header="Cena kursa" Binding="{Binding Path=Cena}"/>
                                        <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}"/>

                                    </DataGrid.Columns>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="#FFE2B1B1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                </DataGrid>
                            </ScrollViewer>

                            <Image Grid.Row="2"  Source="/kursplus.jpg" HorizontalAlignment="Right" Margin="0 10 0 5"/>

                    </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="20 15" Content="DODAJ KURS" FontWeight="DemiBold"
                                x:Name="dodajKursB" Click="dodajKurs"/>
                            <Button Grid.Column="1" Margin="20 15" Content="IZMENI KURS" FontWeight="DemiBold"
                                x:Name="izmeniKursB" Click="izmeniKurs"/>
                            <Button Grid.Column="2" Margin="20 15" Content="OBRIŠI KURS" FontWeight="DemiBold"
                                x:Name="obrisiKursB" Click="obrisiKurs"/>

                        </Grid>
                    
                    
                    
                </Grid>

            </TabItem>

            <TabItem Header="Prijavi se">
                <Grid Margin="20 20 20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Klinkite dva puta kurs na koji zelite da se prijavite" Margin="30 0 0 0" FontWeight="Bold"/>
                    <TreeView x:Name="MyTreeView" Grid.Column="0" Grid.Row="0" FontSize="30" MouseDoubleClick="MyTreeView_MouseDoubleClick"  Background="#FFCCCCCC" Margin="30">
                        
                    </TreeView>
                    <ListView x:Name="Korpa" Grid.Row="0" Grid.Column="1"  Background="#FFCCCCCC" Margin="30">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Naziv}" Width="270"/>
                                <GridViewColumn Header="Kategorija" DisplayMemberBinding="{Binding Kategorija}" Width="210"/>
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="Potvrdi" Content="POTVRDI PRIJAVU" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="40" Width="200" Click="Potvrdi_Click" FontWeight="DemiBold" />
                </Grid>
            </TabItem>

            <TabItem Header="Izvezi kurseve">

                <Grid Margin="20 20 20 20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="KATEGORIJE KURSEVA" FontWeight="Bold" FontSize="26" Grid.Row="0" FontStyle="Italic" VerticalAlignment="Center"/>

                        <DataGrid Grid.Row="1" Margin="0 10 0 0" Name="kategorijeKursevaDGV" IsReadOnly="True" GridLinesVisibility="Horizontal" 
                                 AutoGenerateColumns="False" AlternationCount="2" CanUserReorderColumns="False"  CanUserSortColumns="False" SelectionChanged="kategorijeKursevaDGV_SelectionChanged">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn x:Name="kategorijeIcon"  Header="" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Image Source="{Binding Path=Slika}" Width="40" Height="40"/>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}"/>
                                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}" Width="*"/>

                            </DataGrid.Columns>

                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#FFE9E9E9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Margin="0 10" Content="IZVEZI KATEGORIJE" FontWeight="DemiBold" 
                                    x:Name="exportKatBtn" Click="exportToExcelKat"/>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1" Margin="0 10 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="KURSEVI KATEGORIJE" FontWeight="Bold" FontSize="26" Grid.Row="0" FontStyle="Italic" 
                                   VerticalAlignment="Center" Name="kurseviKategorijeTBl"/>

                        <DataGrid Grid.Row="1" Margin="0 10 0 0" Name="kurseviKategorijeDGV" IsReadOnly="True" GridLinesVisibility="Horizontal" 
                                    AutoGenerateColumns="False" AlternationCount="2"  CanUserReorderColumns="False" CanUserSortColumns="False" SelectionChanged="kategorijeKursevaDGV_SelectionChanged">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn x:Name="kurseviIcon"  Header="" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Image Source="{Binding Path=Slika}" Width="40" Height="40"/>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}"/>
                                <DataGridTextColumn Header="Cena kursa" Binding="{Binding Path=Cena}"/>
                                <DataGridTextColumn Header="Kategorija" Binding="{Binding Path=Kategorija}"/>
                                <DataGridTextColumn Header="Dostupnost" Binding="{Binding Path=Dostupnost}"/>
                                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}" Width="*"/>

                            </DataGrid.Columns>

                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#FFE9E9E9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Margin="0 10" Content="IZVEZI KURSEVE" FontWeight="DemiBold" Click="exportToExcel"
                                x:Name="exportBtn"/>

                        <Image Grid.Column="2" Source="/kursplus.jpg" Margin="0 5 20 0" HorizontalAlignment="Right"/>

                    </Grid>
                    
                    
                    
                    
                    
                    
                </Grid>
                
                
                
                
                
            </TabItem>

        </TabControl>

    </Border>
</Window>
