OOT_PZ_Kursevi/OOT_PZ_Kursevi/Potvrdi.xaml

<Window x:Class="OOT_PZ_Kursevi.Potvrdi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOT_PZ_Kursevi"
        mc:Ignorable="d"
        Title="Potvrdi" Height="570" Width="500" WindowStartupLocation="CenterScreen" 
        x:Name="Potvrdi_Prozor">
    <Border Padding="10">
        <Grid>
            <StackPanel>
            <ListView x:Name="Lista_Potvrdi" HorizontalAlignment="Center" VerticalAlignment="Center" Height="430" Width="400" Background="#EAF1FB"  ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Naziv}" Width="200"/>
                        <GridViewColumn Header="Kategorija" DisplayMemberBinding="{Binding Kategorija}" Width="100"/>
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Zatvori" Click="Zatvori_Click" HorizontalAlignment="Center" Height="50" Margin="0 20 0 0" Width="100" Content="OK" Background="#EAF1FB"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
